﻿D:"MenuBar-Version"=00000008
D:"ToolBar-Version"=00000002
D:"ToolBar-IsCustom"=00000001
S:"MFCToolBar-32912-Name"=工具栏
B:"MFCToolBar-32912-Buttons"=000003cb
 00 20 00 00 01 00 00 00 16 00 ff ff 01 00 11 00 43 4d 46 43 54 6f 6f 6c 42 61 72 42 75 74 74 6f
 6e 30 80 00 00 00 00 00 00 00 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 01 00 00 00 01 80 81 80 00 00 00 00 00 00 01 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 01 00 00 00 01 80 b5 80 00 00 00 00 00 00 02 00 00 00 ff fe ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 6d 80 00 00 00 00 04 00 03 00 00 00 ff
 fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 31 80 00 00 00 00 04
 00 04 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01
 00 18 00 43 4d 46 43 54 6f 6f 6c 42 61 72 45 64 69 74 42 6f 78 42 75 74 74 6f 6e 33 80 00 00 00
 00 00 00 05 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 96
 00 00 00 80 00 00 50 ff fe ff 00 00 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 22 e1 00 00 00 00 04 00 06
 00 00 00 ff fe ff 06 0d 59 36 52 28 00 26 00 43 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 01 00 00 00 01 80 25 e1 00 00 00 00 04 00 07 00 00 00 ff fe ff 06 98 7c 34 8d 28 00 26
 00 50 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 24 e1 00 00 00
 00 04 00 08 00 00 00 ff fe ff 09 e5 67 7e 62 28 00 26 00 46 00 29 00 2e 00 2e 00 2e 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff
 fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 23 80 00 00 00 00 04
 00 09 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 24
 80 00 00 00 00 04 00 0a 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 01 80 2b 80 00 00 02 00 04 00 0b 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 2e 80 00 00 00 00 04 00 0c 00 00 00 ff fe ff
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 51 80 00 00 00 00 00 00 0d
 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 b0 80 00
 00 00 00 04 00 0e 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00 00 00 0f 00 00 00 ff fe ff 00 00 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 a9 80 00 00 00 00 00 00 10 00 00
 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 ff fe ff
 03 e5 5d 77 51 0f 68 ff 7f 00 00
B:"MFCToolBar-32912-OrigResetItems"=00000387
 16 00 ff ff 01 00 11 00 43 4d 46 43 54 6f 6f 6c 42 61 72 42 75 74 74 6f 6e 30 80 00 00 00 00 00
 00 00 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 81
 80 00 00 00 00 00 00 01 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 01 80 b5 80 00 00 00 00 00 00 02 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 01 00 00 00 01 80 6d 80 00 00 00 00 00 00 03 00 00 00 ff fe ff 00 00 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 31 80 00 00 00 00 00 00 04 00 00 00 ff fe ff
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 01 00 18 00 43 4d 46 43 54
 6f 6f 6c 42 61 72 45 64 69 74 42 6f 78 42 75 74 74 6f 6e 33 80 00 00 00 00 00 00 05 00 00 00 ff
 fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 96 00 00 00 80 00 00 50 ff
 fe ff 00 00 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 22 e1 00 00 00 00 00 00 06 00 00 00 ff fe ff 00 00
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 25 e1 00 00 00 00 00 00 07 00 00
 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 24 e1 00 00 00
 00 00 00 08 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 01 00 00 00 01 80 23 80 00 00 00 00 00 00 09 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 01 00 00 00 01 80 24 80 00 00 00 00 00 00 0a 00 00 00 ff fe ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 2b 80 00 00 00 00 00 00 0b 00 00 00 ff
 fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00
 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 2e
 80 00 00 00 00 00 00 0c 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 01 80 51 80 00 00 00 00 00 00 0d 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 01 00 00 00 01 80 b0 80 00 00 00 00 00 00 0e 00 00 00 ff fe ff 00 00 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00 00 01 00 00 00 ff ff ff ff ff fe ff
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 43 e1 00 00 00 00 00 00 0f
 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 80 00 00 00
 00 01 00 00 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
 00 01 80 a9 80 00 00 00 00 00 00 10 00 00 00 ff fe ff 00 00 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 01 00 00 00
D:"Pane-32912-ID"=00008090
S:"Pane-32912-RectRecentFloat"=110, 110, 10, 10
S:"Pane-32912-RectRecentDocked"=48, 946, 23, 0
D:"Pane-32912-RecentFrameAlignment"=00001000
D:"Pane-32912-RecentRowIndex"=00000000
D:"Pane-32912-IsFloating"=00000000
D:"Pane-32912-MRUWidth"=00007fff
D:"Pane-32912-PinState"=00000000
D:"BasePane-32912-IsVisible"=00000001
S:"MFCToolBar-593980-Name"=菜单栏
B:"MFCToolBar-593980-Buttons"=0000223f
 00 20 00 00 01 00 00 00 09 00 ff ff 01 00 15 00 43 4d 46 43 54 6f 6f 6c 42 61 72 4d 65 6e 75 42
 75 74 74 6f 6e 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 87 65 f6 4e 28 00 26 00 46 00 29
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 18 00 01 80 30 80 00 00 00 00 00 00 00 00 00 00 ff fe ff 0f de 8f a5 63 28 00 26 00 43 00 29
 00 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 81 80 00 00 00 00 00 00 01
 00 00 00 ff fe ff 11 eb 5f 1f 90 de 8f a5 63 28 00 26 00 51 00 29 00 2e 00 2e 00 2e 00 09 00 41
 00 6c 00 74 00 2b 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 01 80 b5 80 00 00 00 00 00 00 02 00 00 00 ff fe ff 13 28 57 07
 68 7e 7b 75 98 2f 00 73 5e fa 94 2d 4e de 8f a5 63 2e 00 2e 00 2e 00 09 00 41 00 6c 00 74 00 2b
 00 42 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 6d 80 00 00 00
 00 00 00 03 00 00 00 ff fe ff 0e cd 91 b0 65 de 8f a5 63 28 00 26 00 52 00 29 00 09 00 45 00 6e
 00 74 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 0f 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 68 51 e8 90 cd
 91 b0 65 de 8f a5 63 28 00 26 00 41 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 31 80 00 00 00 00 00 00 04 00 00 00 ff
 fe ff 06 ad 65 00 5f 28 00 26 00 44 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 10 81 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 08 68 51 e8 90 ad 65 00 5f 28 00 26 00 4f 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff
 ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 c2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 4b 51 86 96 1a
 4f dd 8b 28 00 26 00 4e 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b6 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 14 de
 8f a5 63 20 00 53 00 46 00 54 00 50 00 20 00 1a 4f dd 8b 28 00 26 00 53 00 29 00 09 00 41 00 6c
 00 74 00 2b 00 50 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 fb
 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 01 95 9a 5b 1a 4f dd 8b 28 00 26 00 4b 00 29 00 2e
 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ff ff ff
 ff 00 00 00 00 ff ff ff ff ff fe ff 06 53 62 70 53 28 00 26 00 50 00 29 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 01 80 2b 80 00
 00 00 00 00 00 0b 00 00 00 ff fe ff 08 ea 81 a8 52 53 62 70 53 28 00 26 00 41 00 29 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 23 80 00 00 00 00 00 00 09 00 00 00 ff fe ff 06 4f 5c 55 5e 28 00 26 00 53 00 29 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 24 80 00 00 00 00 00 00 0a 00 00 00 ff fe ff 06 09 90 3a 53 28 00 26 00 4c 00 29 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 a2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 70 8d b8 7e 28 00 26 00 45 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 86 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 d6 53 88 6d 28 00 26 00 43 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 06 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 53 62 70 53 be 8b 6e 7f 28 00 26 00 55 00 29
 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32
 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 1a 4f dd 8b e5 65 d7 5f 28 00 26 00 4c 00 29 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 88 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 1a 4f dd 8b 9f 53 cb 59 e5 65 d7 5f 28
 00 26 00 57 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 26 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 df 8d 2a 8e 09
 90 79 98 28 00 26 00 54 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 00 7d 00 00 00 00 04 00 ff ff ff ff ff fe ff 04 00 67 d1 8f 1a 4f dd 8b 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00
 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 18 81 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 06 00 90 fa 51 28 00 26 00 58 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 06 16 7f 91 8f 28 00 26 00 45 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 11 00 01 80 22 e1 00 00 00 00 00 00 06 00 00 00 ff
 fe ff 0f 0d 59 36 52 28 00 26 00 43 00 29 00 09 00 43 00 74 00 72 00 6c 00 2b 00 49 00 6e 00 73
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 25 e1 00 00 00 00 00 00 07 00 00 00 ff fe ff 10 98 7c 34 8d 28 00 26 00 50 00 29
 00 09 00 53 00 68 00 69 00 66 00 74 00 2b 00 49 00 6e 00 73 00 00 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 20 80 00 00 00 00 00
 00 ff ff ff ff ff fe ff 09 0d 59 36 52 76 5e 98 7c 34 8d 28 00 26 00 4f 00 29 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 67
 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 09 98 7c 34 8d 3a 4e 15 5f 28 75 28 00 26 00 51 00 29
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 39 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 68 51 09 90 28 00 26 00 41 00 29
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 24 e1 00 00 00 00 00 00 08 00 00 00 ff fe ff 09 e5 67 7e 62 28 00 26 00 46 00 29
 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 24
 80 00 00 00 00 00 00 0a 00 00 00 ff fe ff 08 53 62 70 53 09 90 2d 4e 28 00 26 00 4c 00 29 00 00
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 cd 80 00 00 00 00 00 00 ff
 ff ff ff ff fe ff 10 6c 8f 30 52 a4 4e 92 4e 97 7a e3 53 28 00 26 00 47 00 29 00 09 00 41 00 6c
 00 74 00 2b 00 47 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1d
 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 05 6e 64 96 de 56 da 6e 28 00 26 00 42 00 29 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 1c 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 05 6e 64 96 4f 5c 55 5e 28 00 26 00 53
 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 01 80 b2 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b 05 6e 64 96 4f 5c 55 5e 8c
 54 de 56 da 6e 28 00 26 00 4b 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 bc 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c d1 53 01 90 20 00 42 00 72 00 65
 00 61 00 6b 00 28 00 26 00 45 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1e 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 06 cd 91 6e 7f 28 00 26 00 52 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff
 06 e5 67 0b 77 28 00 26 00 56 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 10 00 01 80 8f 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 07 dc 83 55 53 0f 68 28 00 26 00 4d 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 90 80 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 07 e5 5d 77 51 0f 68 28 00 26 00 54 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 b1 80 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 09 1a 4f dd 8b 07 68 7e 7b 75 98 28 00 26 00 42 00 29 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 91 80 00 00 00
 00 00 00 ff ff ff ff ff fe ff 08 a4 4e 92 4e 97 7a e3 53 28 00 26 00 43 00 29 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 5f
 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 09 de 8f a5 63 e5 5d 77 51 0f 68 28 00 26 00 52 00 29
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 92 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 b6 72 01 60 0f 68 28 00 26 00 53
 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 01 80 e7 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 09 63 ae 94 0f 68 28 00 26
 00 55 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 01 80 ff ff ff ff 00 00 00 00 ff ff ff ff ff fe ff 06 3b 4e 98 98 28 00 26
 00 45 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 07 00 01 80 17 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 34 96 71 5f 28 00 26
 00 53 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 01 80 11 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0c 4f 00 66 00 66 00 69
 00 63 00 65 00 20 00 32 00 30 00 30 00 26 00 30 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 12 81 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 0c 4f 00 66 00 66 00 69 00 63 00 65 00 20 00 32 00 30 00 30 00 26 00 33 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 13 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 dd 84 72 82 28 00 26 00 42 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 14 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 d1 9e 72 82 28 00 26 00 4b 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 15 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 45 6d ff 7e 72 82 28 00 26 00 41 00 29 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 16 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 f6 94 72 82 28 00 26 00 49 00 29 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 0e 81 00 00 00 00 00 00 ff
 ff ff ff ff fe ff 09 97 7a e3 53 0f 90 0e 66 a6 5e 28 00 26 00 57 00 29 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00
 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 3e 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 09 34 6c 73 5e da 6e a8 52 61 67 28 00 26 00 48 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 3c 80 00 00 00 00 00 00 ff
 ff ff ff ff fe ff 09 82 57 f4 76 da 6e a8 52 61 67 28 00 26 00 56 00 29 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00
 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 87 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 08 3b 60 28 57 00 67 0a 4e 28 00 26 00 41 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a0 80 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 10 68 51 4f 5c 28 00 26 00 46 00 29 00 09 00 41 00 6c 00 74 00 2b 00 45 00 6e 00 74
 00 65 00 72 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 09 90 79 98 28 00 26
 00 4f 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 05 00 01 80 2e 80 00 00 00 00 00 00 0c 00 00 00 ff fe ff 0b 1a 4f dd 8b 09 90 79
 98 28 00 26 00 53 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 34 80 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 0b 68 51 40 5c 09 90 79 98 28 00 26 00 47 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00
 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 36 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 0a ea 81 a8 52 dd 4f 58 5b 09 90 79 98 28 00 26 00 41 00 29 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 1a 80 00 00 00 00 00
 00 ff ff ff ff ff fe ff 0a b0 73 28 57 dd 4f 58 5b be 8b 6e 7f 28 00 26 00 4e 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 20 4f 93 8f 28 00 26 00 54 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0d 00 01
 80 84 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0e d1 53 01 90 41 00 53 00 43 00 49 00 49 00 28
 00 26 00 53 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 85 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 0e a5 63 36 65 41 00 53 00 43 00 49 00 49 00 28 00 26 00 52 00 29 00 2e 00 2e 00 2e 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 32 81 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 0c d1 53 01 90 8c 4e db 8f 36 52 28 00 26 00 42 00 29 00 2e 00 2e 00 2e 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a4 80 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 0f d1 53 01 90 58 00 6d 00 6f 00 64 00 65 00 6d 00 28 00 26 00 4e 00 29 00 2e 00 2e
 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 01 80 a5 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f a5 63 36 65 58 00 6d 00 6f
 00 64 00 65 00 6d 00 28 00 26 00 43 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04
 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 01 80 03 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f d1 53 01
 90 59 00 6d 00 6f 00 64 00 65 00 6d 00 28 00 26 00 44 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 04
 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 0f a5 63 36 65 59 00 6d 00 6f 00 64 00 65 00 6d 00 28
 00 26 00 56 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 29 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 11 5a 00 6d 00 6f 00 64 00 65 00 6d
 00 0a 4e 20 4f 17 52 68 88 28 00 26 00 5a 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 2c 80 00 00 00
 00 00 00 ff ff ff ff ff fe ff 0e 00 5f cb 59 5a 00 6d 00 6f 00 64 00 65 00 6d 00 0a 4e 20 4f 28
 00 26 00 55 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 1a 81 2c 67 28
 00 26 00 53 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 08 00 01 80 6e 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 09 67 62 4c 88 28
 00 26 00 52 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 6f 80 00 00 00 00 00 00 ff ff ff ff ff fe ff
 06 d6 53 88 6d 28 00 26 00 43 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 cf 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0a 00 5f cb 59 55 5f 36 52 1a 81 2c
 67 28 00 26 00 53 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 01 80 d0 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0d 5c 50 62
 6b 55 5f 36 52 1a 81 2c 67 28 00 26 00 54 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d1 80 00 00 00
 00 00 00 ff ff ff ff ff fe ff 0a d6 53 88 6d 55 5f 36 52 1a 81 2c 67 28 00 26 00 41 00 29 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 70 80 00 00 00 00 04 00 ff
 ff ff ff ff fe ff 04 00 67 d1 8f 1a 81 2c 67 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 06 e5 5d 77 51 28 00 26 00 4c 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08 00 01 80 51 80 00 00 00 00 00 00 0d 00 00 00 ff
 fe ff 0d 2e 95 20 66 04 5c 16 7f 91 8f 68 56 28 00 26 00 4b 00 29 00 2e 00 2e 00 2e 00 00 00 00
 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 af 80 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 0b 1b 52 fa 5e 6c 51 a5 94 28 00 26 00 43 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e3
 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 15 6c 8f 62 63 c1 79 a5 94 3a 4e 4f 00 70 00 65 00 6e
 00 53 00 53 00 48 00 3c 68 0f 5f 28 00 26 00 4f 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 e4 80 00
 00 00 00 00 00 ff ff ff ff ff fe ff 0e ce 4e c1 8b 66 4e fc 5b fa 51 6c 51 a5 94 28 00 26 00 45
 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 01 80 b0 80 00 00 00 00 00 00 0e 00 00 00 ff fe ff 0b 6c 51 a5
 94 a9 52 4b 62 28 00 26 00 50 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 01
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff
 ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 01 80 2c 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 10 a1 7b 06 74 41
 00 67 00 65 00 6e 00 74 00 c6 5b a5 94 28 00 26 00 4e 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00
 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 97 7a e3 53 28 00 26 00 57 00 29 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00 01 80 bd
 81 00 00 00 00 00 00 ff ff ff ff ff fe ff 07 07 68 7e 7b 75 98 28 00 26 00 54 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 34 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 82 57 f4 76 73 5e fa 94 28 00 26 00 56 00 29
 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 33 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 08 34 6c 73 5e 73 5e fa 94 28 00 26
 00 48 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 01 80 32 e1 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 42 5c e0 53 28 00 26
 00 43 00 29 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 d2 80 00
 00 00 00 00 00 ff ff ff ff ff fe ff 08 54 00 61 00 62 00 20 00 4c 00 69 00 73 00 74 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 00 00 00 00 00 00 00 00 ff ff ff ff ff fe ff 06 2e 5e a9 52 28 00 26 00 48 00 29 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0a 00 01
 80 43 e1 00 00 00 00 00 00 0f 00 00 00 ff fe ff 08 2e 5e a9 52 3b 4e 98 98 28 00 26 00 48 00 29
 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 01 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a6 80 00 00 00 00 00
 00 ff ff ff ff ff fe ff 13 53 00 65 00 63 00 75 00 72 00 65 00 43 00 52 00 54 00 20 00 51 7f 75
 98 28 00 26 00 57 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 a7 80 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 13 a2 8b 2d 8d 20 00 53 00 65 00 63 00 75 00 72 00 65 00 43 00 52 00 54 00 28 00 26 00 4f
 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 01 80 b3 80 00 00 00 00 00 00 ff ff ff ff ff fe ff 0b c0 68 e5
 67 f4 66 b0 65 28 00 26 00 55 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 ba 80 00 00 00 00 00 00 ff
 ff ff ff ff fe ff 1a 56 00 61 00 6e 00 44 00 79 00 6b 00 65 00 20 00 53 00 6f 00 66 00 74 00 77
 00 61 00 72 00 65 00 20 00 3e 79 3a 53 28 00 26 00 46 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00
 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 00
 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01
 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 82 80 00 00 00 00 00 00 ff ff ff ff ff
 fe ff 0d 93 8f 65 51 b8 8b ef 53 70 65 6e 63 28 00 26 00 45 00 29 00 2e 00 2e 00 2e 00 00 00 00
 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
 80 00 00 00 00 00 00 04 00 ff ff ff ff ff fe ff 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 80 40 e1 00 00 00 00 00 00 ff ff ff
 ff ff fe ff 13 73 51 8e 4e 20 00 53 00 65 00 63 00 75 00 72 00 65 00 43 00 52 00 54 00 28 00 26
 00 41 00 29 00 2e 00 2e 00 2e 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00
 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ff fe ff 03 dc 83 55 53 0f 68 ff 7f 00 00
D:"Pane-593980-ID"=0000e806
S:"Pane-593980-RectRecentFloat"=110, 110, 10, 10
S:"Pane-593980-RectRecentDocked"=23, 946, 0, 0
D:"Pane-593980-RecentFrameAlignment"=00001000
D:"Pane-593980-RecentRowIndex"=00000000
D:"Pane-593980-IsFloating"=00000000
D:"Pane-593980-MRUWidth"=00007fff
D:"Pane-593980-PinState"=00000000
D:"BasePane-593980-IsVisible"=00000001
